<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_student.html" alt="Student" shape="rect" coords="0,56,57,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfb71e4c8fddf15f3a19b4bcd6fd26" id="r_ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus</a> (const std::string &amp;<a class="el" href="#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>, const std::string &amp;<a class="el" href="#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>)</td></tr>
<tr class="separator:ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f1537654eb59d9ff1c574b10f7e841" id="r_a73f1537654eb59d9ff1c574b10f7e841"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73f1537654eb59d9ff1c574b10f7e841">vardas</a> () const</td></tr>
<tr class="separator:a73f1537654eb59d9ff1c574b10f7e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7302fa486c7c9f709576819eb2daa06" id="r_ac7302fa486c7c9f709576819eb2daa06"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7302fa486c7c9f709576819eb2daa06">pavarde</a> () const</td></tr>
<tr class="separator:ac7302fa486c7c9f709576819eb2daa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ed334d32f5ff9c520e159084669a3" id="r_a182ed334d32f5ff9c520e159084669a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182ed334d32f5ff9c520e159084669a3">printInfo</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="separator:a182ed334d32f5ff9c520e159084669a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80e72cd553492344884a264a72ce33d2" id="r_a80e72cd553492344884a264a72ce33d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80e72cd553492344884a264a72ce33d2">vardas_</a></td></tr>
<tr class="separator:a80e72cd553492344884a264a72ce33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd6103a5f887059263d15413a3f081" id="r_a85cd6103a5f887059263d15413a3f081"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85cd6103a5f887059263d15413a3f081">pavarde_</a></td></tr>
<tr class="separator:a85cd6103a5f887059263d15413a3f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7a8ba4d3c4778f9b35d59eef3e72574" name="aa7a8ba4d3c4778f9b35d59eef3e72574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8ba4d3c4778f9b35d59eef3e72574">&#9670;&#160;</a></span>Zmogus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6bfb71e4c8fddf15f3a19b4bcd6fd26" name="ae6bfb71e4c8fddf15f3a19b4bcd6fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">&#9670;&#160;</a></span>Zmogus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5615bf607a8f2f1b303ffa04328d24d" name="ac5615bf607a8f2f1b303ffa04328d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5615bf607a8f2f1b303ffa04328d24d">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7302fa486c7c9f709576819eb2daa06" name="ac7302fa486c7c9f709576819eb2daa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7302fa486c7c9f709576819eb2daa06">&#9670;&#160;</a></span>pavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Zmogus::pavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a182ed334d32f5ff9c520e159084669a3" name="a182ed334d32f5ff9c520e159084669a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182ed334d32f5ff9c520e159084669a3">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::printInfo </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_student.html#ac0aa13639e0164b834366f3a303ce59d">Student</a>.</p>

</div>
</div>
<a id="a73f1537654eb59d9ff1c574b10f7e841" name="a73f1537654eb59d9ff1c574b10f7e841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f1537654eb59d9ff1c574b10f7e841">&#9670;&#160;</a></span>vardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Zmogus::vardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85cd6103a5f887059263d15413a3f081" name="a85cd6103a5f887059263d15413a3f081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cd6103a5f887059263d15413a3f081">&#9670;&#160;</a></span>pavarde_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::pavarde_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e72cd553492344884a264a72ce33d2" name="a80e72cd553492344884a264a72ce33d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e72cd553492344884a264a72ce33d2">&#9670;&#160;</a></span>vardas_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Zmogus::vardas_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="studentas_8h_source.html">studentas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
