<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d" id="r_af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f86d3f8d1e1ab0f4a420bb0390c6a" id="r_a938f86d3f8d1e1ab0f4a420bb0390c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a938f86d3f8d1e1ab0f4a420bb0390c6a">Student</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:a938f86d3f8d1e1ab0f4a420bb0390c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105" id="r_a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54a8ea060d6cd04222c3a2f89829f105">~Student</a> ()</td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92e23af2dc783eb5c4c821affbb9ce0" id="r_ae92e23af2dc783eb5c4c821affbb9ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae92e23af2dc783eb5c4c821affbb9ce0">Student</a> (const string &amp;<a class="el" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>, int egz, const vector&lt; int &gt; &amp;ND)</td></tr>
<tr class="separator:ae92e23af2dc783eb5c4c821affbb9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b37ffb050ddb039db63a8764d790cb" id="r_a05b37ffb050ddb039db63a8764d790cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05b37ffb050ddb039db63a8764d790cb">Student</a> (const <a class="el" href="class_student.html">Student</a> &amp;other)</td></tr>
<tr class="separator:a05b37ffb050ddb039db63a8764d790cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dd6148523a2a8b38128b60297b52a" id="r_ad05dd6148523a2a8b38128b60297b52a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad05dd6148523a2a8b38128b60297b52a">operator=</a> (const <a class="el" href="class_student.html">Student</a> &amp;other)</td></tr>
<tr class="separator:ad05dd6148523a2a8b38128b60297b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa13639e0164b834366f3a303ce59d" id="r_ac0aa13639e0164b834366f3a303ce59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0aa13639e0164b834366f3a303ce59d">printInfo</a> (std::ostream &amp;os) const override</td></tr>
<tr class="separator:ac0aa13639e0164b834366f3a303ce59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65784b398924ee5f482492f8928c8697" id="r_a65784b398924ee5f482492f8928c8697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65784b398924ee5f482492f8928c8697">skaiciuotiVidurki</a> ()</td></tr>
<tr class="separator:a65784b398924ee5f482492f8928c8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e27173e1f4f32ae4a51ddc5d1c17a0e" id="r_a7e27173e1f4f32ae4a51ddc5d1c17a0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e27173e1f4f32ae4a51ddc5d1c17a0e">getVid</a> () const</td></tr>
<tr class="separator:a7e27173e1f4f32ae4a51ddc5d1c17a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599b2d1956941b702497fec9b05a7bc" id="r_af599b2d1956941b702497fec9b05a7bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af599b2d1956941b702497fec9b05a7bc">getMed</a> () const</td></tr>
<tr class="separator:af599b2d1956941b702497fec9b05a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d9f1a217b86997395812567135401d" id="r_a70d9f1a217b86997395812567135401d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70d9f1a217b86997395812567135401d">setVardas</a> (const std::string &amp;<a class="el" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>)</td></tr>
<tr class="separator:a70d9f1a217b86997395812567135401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180cba635e0f8c70bbda4d58a1bb289f" id="r_a180cba635e0f8c70bbda4d58a1bb289f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a180cba635e0f8c70bbda4d58a1bb289f">setPavarde</a> (const std::string &amp;<a class="el" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>)</td></tr>
<tr class="separator:a180cba635e0f8c70bbda4d58a1bb289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6203761b49aaaa9a5859b6fb24a7afb" id="r_ad6203761b49aaaa9a5859b6fb24a7afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6203761b49aaaa9a5859b6fb24a7afb">setEgz</a> (int egzaminas)</td></tr>
<tr class="separator:ad6203761b49aaaa9a5859b6fb24a7afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fc6e2491c4cce840d2cbfde818aef" id="r_a6b9fc6e2491c4cce840d2cbfde818aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b9fc6e2491c4cce840d2cbfde818aef">setND</a> (std::vector&lt; int &gt; pazymiai)</td></tr>
<tr class="separator:a6b9fc6e2491c4cce840d2cbfde818aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc11285fa4bb107eb8c55ecefdeb2e" id="r_a96cc11285fa4bb107eb8c55ecefdeb2e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96cc11285fa4bb107eb8c55ecefdeb2e">getND</a> () const</td></tr>
<tr class="separator:a96cc11285fa4bb107eb8c55ecefdeb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6efe8d3840cac2fb5333cecb7ca6786" id="r_ad6efe8d3840cac2fb5333cecb7ca6786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6efe8d3840cac2fb5333cecb7ca6786">valymas</a> ()</td></tr>
<tr class="separator:ad6efe8d3840cac2fb5333cecb7ca6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e1b78832fbc20634d0f5e8d933b82" id="r_a995e1b78832fbc20634d0f5e8d933b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995e1b78832fbc20634d0f5e8d933b82">namu_darbai</a> ()</td></tr>
<tr class="separator:a995e1b78832fbc20634d0f5e8d933b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a6e0d244c711183063eb12f3e62ff" id="r_ad05a6e0d244c711183063eb12f3e62ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad05a6e0d244c711183063eb12f3e62ff">skaitymas</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:ad05a6e0d244c711183063eb12f3e62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517027c7cf25658edb1a29af03500e7" id="r_ae517027c7cf25658edb1a29af03500e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae517027c7cf25658edb1a29af03500e7">vidurkis</a> ()</td></tr>
<tr class="separator:ae517027c7cf25658edb1a29af03500e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db26fcbaf0e95a6bb94684009dce4af" id="r_a8db26fcbaf0e95a6bb94684009dce4af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db26fcbaf0e95a6bb94684009dce4af">mediana</a> ()</td></tr>
<tr class="separator:a8db26fcbaf0e95a6bb94684009dce4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24048e3924f618178fdae41c788d5f6c" id="r_a24048e3924f618178fdae41c788d5f6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24048e3924f618178fdae41c788d5f6c">medSK</a> (std::vector&lt; int &gt; paz)</td></tr>
<tr class="separator:a24048e3924f618178fdae41c788d5f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfb71e4c8fddf15f3a19b4bcd6fd26 inherit pub_methods_class_zmogus" id="r_ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus</a> (const std::string &amp;<a class="el" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>, const std::string &amp;<a class="el" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>)</td></tr>
<tr class="separator:ae6bfb71e4c8fddf15f3a19b4bcd6fd26 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f1537654eb59d9ff1c574b10f7e841 inherit pub_methods_class_zmogus" id="r_a73f1537654eb59d9ff1c574b10f7e841"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a> () const</td></tr>
<tr class="separator:a73f1537654eb59d9ff1c574b10f7e841 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7302fa486c7c9f709576819eb2daa06 inherit pub_methods_class_zmogus" id="r_ac7302fa486c7c9f709576819eb2daa06"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a> () const</td></tr>
<tr class="separator:ac7302fa486c7c9f709576819eb2daa06 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77398f381c56f3006dafea0b27a3f964" id="r_a77398f381c56f3006dafea0b27a3f964"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77398f381c56f3006dafea0b27a3f964">compareByName</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="separator:a77398f381c56f3006dafea0b27a3f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1c4fb655dd584814918fd6157db999" id="r_aaa1c4fb655dd584814918fd6157db999"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa1c4fb655dd584814918fd6157db999">compareByLastName</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="separator:aaa1c4fb655dd584814918fd6157db999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0a20957945b5818ff7ce4505c22d4a" id="r_afd0a20957945b5818ff7ce4505c22d4a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd0a20957945b5818ff7ce4505c22d4a">compareByAverage</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="separator:afd0a20957945b5818ff7ce4505c22d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8f0b136ca5103f521e96185225583d9" id="r_ab8f0b136ca5103f521e96185225583d9"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8f0b136ca5103f521e96185225583d9">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_student.html">Student</a> &amp;stud)</td></tr>
<tr class="separator:ab8f0b136ca5103f521e96185225583d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c1594342898f8fbd809c1c136f5439" id="r_ad6c1594342898f8fbd809c1c136f5439"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6c1594342898f8fbd809c1c136f5439">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_student.html">Student</a> &amp;stud)</td></tr>
<tr class="separator:ad6c1594342898f8fbd809c1c136f5439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a80e72cd553492344884a264a72ce33d2 inherit pro_attribs_class_zmogus" id="r_a80e72cd553492344884a264a72ce33d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a></td></tr>
<tr class="separator:a80e72cd553492344884a264a72ce33d2 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd6103a5f887059263d15413a3f081 inherit pro_attribs_class_zmogus" id="r_a85cd6103a5f887059263d15413a3f081"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a></td></tr>
<tr class="separator:a85cd6103a5f887059263d15413a3f081 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9168cedbfa5565cf0b20c1a9d3f5c9d" name="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">&#9670;&#160;</a></span>Student() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a938f86d3f8d1e1ab0f4a420bb0390c6a" name="a938f86d3f8d1e1ab0f4a420bb0390c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938f86d3f8d1e1ab0f4a420bb0390c6a">&#9670;&#160;</a></span>Student() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a8ea060d6cd04222c3a2f89829f105" name="a54a8ea060d6cd04222c3a2f89829f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8ea060d6cd04222c3a2f89829f105">&#9670;&#160;</a></span>~Student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::~Student </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92e23af2dc783eb5c4c821affbb9ce0" name="ae92e23af2dc783eb5c4c821affbb9ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92e23af2dc783eb5c4c821affbb9ce0">&#9670;&#160;</a></span>Student() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>ND</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b37ffb050ddb039db63a8764d790cb" name="a05b37ffb050ddb039db63a8764d790cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b37ffb050ddb039db63a8764d790cb">&#9670;&#160;</a></span>Student() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd0a20957945b5818ff7ce4505c22d4a" name="afd0a20957945b5818ff7ce4505c22d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0a20957945b5818ff7ce4505c22d4a">&#9670;&#160;</a></span>compareByAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Student::compareByAverage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1c4fb655dd584814918fd6157db999" name="aaa1c4fb655dd584814918fd6157db999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1c4fb655dd584814918fd6157db999">&#9670;&#160;</a></span>compareByLastName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Student::compareByLastName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77398f381c56f3006dafea0b27a3f964" name="a77398f381c56f3006dafea0b27a3f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77398f381c56f3006dafea0b27a3f964">&#9670;&#160;</a></span>compareByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Student::compareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af599b2d1956941b702497fec9b05a7bc" name="af599b2d1956941b702497fec9b05a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599b2d1956941b702497fec9b05a7bc">&#9670;&#160;</a></span>getMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getMed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cc11285fa4bb107eb8c55ecefdeb2e" name="a96cc11285fa4bb107eb8c55ecefdeb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cc11285fa4bb107eb8c55ecefdeb2e">&#9670;&#160;</a></span>getND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; Student::getND </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e27173e1f4f32ae4a51ddc5d1c17a0e" name="a7e27173e1f4f32ae4a51ddc5d1c17a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e27173e1f4f32ae4a51ddc5d1c17a0e">&#9670;&#160;</a></span>getVid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getVid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db26fcbaf0e95a6bb94684009dce4af" name="a8db26fcbaf0e95a6bb94684009dce4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db26fcbaf0e95a6bb94684009dce4af">&#9670;&#160;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::mediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24048e3924f618178fdae41c788d5f6c" name="a24048e3924f618178fdae41c788d5f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24048e3924f618178fdae41c788d5f6c">&#9670;&#160;</a></span>medSK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::medSK </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>paz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995e1b78832fbc20634d0f5e8d933b82" name="a995e1b78832fbc20634d0f5e8d933b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995e1b78832fbc20634d0f5e8d933b82">&#9670;&#160;</a></span>namu_darbai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::namu_darbai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05dd6148523a2a8b38128b60297b52a" name="ad05dd6148523a2a8b38128b60297b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05dd6148523a2a8b38128b60297b52a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> &amp; Student::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aa13639e0164b834366f3a303ce59d" name="ac0aa13639e0164b834366f3a303ce59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa13639e0164b834366f3a303ce59d">&#9670;&#160;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::printInfo </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a182ed334d32f5ff9c520e159084669a3">Zmogus</a>.</p>

</div>
</div>
<a id="ad6203761b49aaaa9a5859b6fb24a7afb" name="ad6203761b49aaaa9a5859b6fb24a7afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6203761b49aaaa9a5859b6fb24a7afb">&#9670;&#160;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setEgz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9fc6e2491c4cce840d2cbfde818aef" name="a6b9fc6e2491c4cce840d2cbfde818aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9fc6e2491c4cce840d2cbfde818aef">&#9670;&#160;</a></span>setND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setND </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>pazymiai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a180cba635e0f8c70bbda4d58a1bb289f" name="a180cba635e0f8c70bbda4d58a1bb289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180cba635e0f8c70bbda4d58a1bb289f">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d9f1a217b86997395812567135401d" name="a70d9f1a217b86997395812567135401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d9f1a217b86997395812567135401d">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setVardas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65784b398924ee5f482492f8928c8697" name="a65784b398924ee5f482492f8928c8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65784b398924ee5f482492f8928c8697">&#9670;&#160;</a></span>skaiciuotiVidurki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::skaiciuotiVidurki </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05a6e0d244c711183063eb12f3e62ff" name="ad05a6e0d244c711183063eb12f3e62ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05a6e0d244c711183063eb12f3e62ff">&#9670;&#160;</a></span>skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::skaitymas </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6efe8d3840cac2fb5333cecb7ca6786" name="ad6efe8d3840cac2fb5333cecb7ca6786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6efe8d3840cac2fb5333cecb7ca6786">&#9670;&#160;</a></span>valymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::valymas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae517027c7cf25658edb1a29af03500e7" name="ae517027c7cf25658edb1a29af03500e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae517027c7cf25658edb1a29af03500e7">&#9670;&#160;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::vidurkis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ad6c1594342898f8fbd809c1c136f5439" name="ad6c1594342898f8fbd809c1c136f5439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c1594342898f8fbd809c1c136f5439">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f0b136ca5103f521e96185225583d9" name="ab8f0b136ca5103f521e96185225583d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f0b136ca5103f521e96185225583d9">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li><a class="el" href="studentas_8cpp.html">studentas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
