<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChronoTimer()&#160;:&#160;<a class="el" href="class_chrono_timer.html#a194e5d828bd2de3e5b4baf37e0d675c2">ChronoTimer</a></li>
<li>compareByAverage()&#160;:&#160;<a class="el" href="class_student.html#afd0a20957945b5818ff7ce4505c22d4a">Student</a></li>
<li>compareByLastName()&#160;:&#160;<a class="el" href="class_student.html#aaa1c4fb655dd584814918fd6157db999">Student</a></li>
<li>compareByName()&#160;:&#160;<a class="el" href="class_student.html#a77398f381c56f3006dafea0b27a3f964">Student</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getElapsedTime()&#160;:&#160;<a class="el" href="class_chrono_timer.html#a3306f391019612434f7f63bd1319a256">ChronoTimer</a></li>
<li>getMed()&#160;:&#160;<a class="el" href="class_student.html#af599b2d1956941b702497fec9b05a7bc">Student</a></li>
<li>getND()&#160;:&#160;<a class="el" href="class_student.html#a96cc11285fa4bb107eb8c55ecefdeb2e">Student</a></li>
<li>getVid()&#160;:&#160;<a class="el" href="class_student.html#a7e27173e1f4f32ae4a51ddc5d1c17a0e">Student</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mediana()&#160;:&#160;<a class="el" href="class_student.html#a8db26fcbaf0e95a6bb94684009dce4af">Student</a></li>
<li>medSK()&#160;:&#160;<a class="el" href="class_student.html#a24048e3924f618178fdae41c788d5f6c">Student</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>namu_darbai()&#160;:&#160;<a class="el" href="class_student.html#a995e1b78832fbc20634d0f5e8d933b82">Student</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_student.html#ad05dd6148523a2a8b38128b60297b52a">Student</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pavarde()&#160;:&#160;<a class="el" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">Zmogus</a></li>
<li>printInfo()&#160;:&#160;<a class="el" href="class_student.html#ac0aa13639e0164b834366f3a303ce59d">Student</a>, <a class="el" href="class_zmogus.html#a182ed334d32f5ff9c520e159084669a3">Zmogus</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEgz()&#160;:&#160;<a class="el" href="class_student.html#ad6203761b49aaaa9a5859b6fb24a7afb">Student</a></li>
<li>setND()&#160;:&#160;<a class="el" href="class_student.html#a6b9fc6e2491c4cce840d2cbfde818aef">Student</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_student.html#a180cba635e0f8c70bbda4d58a1bb289f">Student</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_student.html#a70d9f1a217b86997395812567135401d">Student</a></li>
<li>skaiciuotiVidurki()&#160;:&#160;<a class="el" href="class_student.html#a65784b398924ee5f482492f8928c8697">Student</a></li>
<li>skaitymas()&#160;:&#160;<a class="el" href="class_student.html#ad05a6e0d244c711183063eb12f3e62ff">Student</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valymas()&#160;:&#160;<a class="el" href="class_student.html#ad6efe8d3840cac2fb5333cecb7ca6786">Student</a></li>
<li>vardas()&#160;:&#160;<a class="el" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">Zmogus</a></li>
<li>vidurkis()&#160;:&#160;<a class="el" href="class_student.html#ae517027c7cf25658edb1a29af03500e7">Student</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Student()&#160;:&#160;<a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
