<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">studentas.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mylib_8h_source.html">mylib.h</a>&quot;</code><br />
</div>
<p><a href="studentas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html">Student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrono_timer.html">ChronoTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1070814d4dc65fdbf729c94da71df5e" id="r_ae1070814d4dc65fdbf729c94da71df5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1070814d4dc65fdbf729c94da71df5e">ivedimas</a> (<a class="el" href="class_student.html">Student</a> &amp;lok, bool generate)</td></tr>
<tr class="separator:ae1070814d4dc65fdbf729c94da71df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f1252c5a1014632635446225a17174" id="r_a72f1252c5a1014632635446225a17174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72f1252c5a1014632635446225a17174">outputVID</a> (const <a class="el" href="class_student.html">Student</a> &amp;lok)</td></tr>
<tr class="separator:a72f1252c5a1014632635446225a17174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334389132714b53b2501dbb757fcb04" id="r_a7334389132714b53b2501dbb757fcb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7334389132714b53b2501dbb757fcb04">valymas</a> ()</td></tr>
<tr class="separator:a7334389132714b53b2501dbb757fcb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e63d35ec7298312f7b087d97a6635" id="r_a409e63d35ec7298312f7b087d97a6635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a409e63d35ec7298312f7b087d97a6635">vidurkis</a> ()</td></tr>
<tr class="separator:a409e63d35ec7298312f7b087d97a6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af91f705b72151f6d64f00d5c728f1a" id="r_a9af91f705b72151f6d64f00d5c728f1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9af91f705b72151f6d64f00d5c728f1a">mediana</a> ()</td></tr>
<tr class="separator:a9af91f705b72151f6d64f00d5c728f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627b41fdfe91330c95f8fb28e123b22" id="r_a5627b41fdfe91330c95f8fb28e123b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5627b41fdfe91330c95f8fb28e123b22">namu_darbai</a> ()</td></tr>
<tr class="separator:a5627b41fdfe91330c95f8fb28e123b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d89c59d2126ef31316de3c9a4e2445" id="r_a33d89c59d2126ef31316de3c9a4e2445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33d89c59d2126ef31316de3c9a4e2445">skaitymas</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:a33d89c59d2126ef31316de3c9a4e2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc4838d0b6954a097bcf45ccf6e69a" id="r_a09bc4838d0b6954a097bcf45ccf6e69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09bc4838d0b6954a097bcf45ccf6e69a">randomize</a> (int min, int max)</td></tr>
<tr class="separator:a09bc4838d0b6954a097bcf45ccf6e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2144070ef3681c0890b46ff94f3935e1" id="r_a2144070ef3681c0890b46ff94f3935e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2144070ef3681c0890b46ff94f3935e1">output2</a> (const <a class="el" href="class_student.html">Student</a> &amp;lok)</td></tr>
<tr class="separator:a2144070ef3681c0890b46ff94f3935e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7bfdce3a73012c298380fbcc004148" id="r_aff7bfdce3a73012c298380fbcc004148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff7bfdce3a73012c298380fbcc004148">rusiavimas</a> (std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:aff7bfdce3a73012c298380fbcc004148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e99c8505037f3405bf3fb1b5a7e91f" id="r_ae1e99c8505037f3405bf3fb1b5a7e91f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e99c8505037f3405bf3fb1b5a7e91f">compare</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="separator:ae1e99c8505037f3405bf3fb1b5a7e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb4a3dcbe160e25605dee16fa5a0e2" id="r_a13cb4a3dcbe160e25605dee16fa5a0e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13cb4a3dcbe160e25605dee16fa5a0e2">tikrinam</a> (string &amp;fileName)</td></tr>
<tr class="separator:a13cb4a3dcbe160e25605dee16fa5a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845111469511ec92d4ba5426d6fb1236" id="r_a845111469511ec92d4ba5426d6fb1236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a845111469511ec92d4ba5426d6fb1236">outputMED</a> (const <a class="el" href="class_student.html">Student</a> &amp;lok)</td></tr>
<tr class="separator:a845111469511ec92d4ba5426d6fb1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ae178b9337087b9f7be32dc9a092a" id="r_ab75ae178b9337087b9f7be32dc9a092a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab75ae178b9337087b9f7be32dc9a092a">rusiavimasPavarde</a> (std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:ab75ae178b9337087b9f7be32dc9a092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76165f4bdf4ad2dded82ecb1d7eabb" id="r_acc76165f4bdf4ad2dded82ecb1d7eabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc76165f4bdf4ad2dded82ecb1d7eabb">rusiavimasVardas</a> (std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:acc76165f4bdf4ad2dded82ecb1d7eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb7075db061c515b8b092f4255e81d1" id="r_a8bb7075db061c515b8b092f4255e81d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb7075db061c515b8b092f4255e81d1">failoGeneravimas</a> ()</td></tr>
<tr class="separator:a8bb7075db061c515b8b092f4255e81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc710f4b89c04d87a3835fa69fad0d99" id="r_afc710f4b89c04d87a3835fa69fad0d99"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc710f4b89c04d87a3835fa69fad0d99">generavimas</a> (int pazymiuSk)</td></tr>
<tr class="separator:afc710f4b89c04d87a3835fa69fad0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9614d94aa352ef7943f114cf57e031" id="r_abb9614d94aa352ef7943f114cf57e031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb9614d94aa352ef7943f114cf57e031">skirstymas</a> (std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1, std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:abb9614d94aa352ef7943f114cf57e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89afbf4521390ccd7b0f19592f5dc00" id="r_ac89afbf4521390ccd7b0f19592f5dc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac89afbf4521390ccd7b0f19592f5dc00">IsvedimasV</a> (const std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:ac89afbf4521390ccd7b0f19592f5dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7805be1f527dc3cba2b9cb621470b6b" id="r_ac7805be1f527dc3cba2b9cb621470b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7805be1f527dc3cba2b9cb621470b6b">IsvedimasK</a> (const std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:ac7805be1f527dc3cba2b9cb621470b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670bd3104033860322d5c6a4c3b1dd0" id="r_a5670bd3104033860322d5c6a4c3b1dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5670bd3104033860322d5c6a4c3b1dd0">failai</a> (int pasirinkimas, <a class="el" href="class_student.html">Student</a> &amp;temp, std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:a5670bd3104033860322d5c6a4c3b1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f23c3dbe1746d6c6cb7bff058d282" id="r_a445f23c3dbe1746d6c6cb7bff058d282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445f23c3dbe1746d6c6cb7bff058d282">rusiavimasVidurkis</a> (std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;list1)</td></tr>
<tr class="separator:a445f23c3dbe1746d6c6cb7bff058d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d1832005cb8d4ddd10955fb258ea5" id="r_a418d1832005cb8d4ddd10955fb258ea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a418d1832005cb8d4ddd10955fb258ea5">compareByAverage</a> (const <a class="el" href="class_student.html">Student</a> &amp;a, const <a class="el" href="class_student.html">Student</a> &amp;b)</td></tr>
<tr class="separator:a418d1832005cb8d4ddd10955fb258ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffbe810487e5349c09e0c971639d860" id="r_aeffbe810487e5349c09e0c971639d860"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeffbe810487e5349c09e0c971639d860">medSK</a> (std::vector&lt; int &gt; paz)</td></tr>
<tr class="separator:aeffbe810487e5349c09e0c971639d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1e99c8505037f3405bf3fb1b5a7e91f" name="ae1e99c8505037f3405bf3fb1b5a7e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e99c8505037f3405bf3fb1b5a7e91f">&#9670;&#160;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418d1832005cb8d4ddd10955fb258ea5" name="a418d1832005cb8d4ddd10955fb258ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d1832005cb8d4ddd10955fb258ea5">&#9670;&#160;</a></span>compareByAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareByAverage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5670bd3104033860322d5c6a4c3b1dd0" name="a5670bd3104033860322d5c6a4c3b1dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5670bd3104033860322d5c6a4c3b1dd0">&#9670;&#160;</a></span>failai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failai </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pasirinkimas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>temp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb7075db061c515b8b092f4255e81d1" name="a8bb7075db061c515b8b092f4255e81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb7075db061c515b8b092f4255e81d1">&#9670;&#160;</a></span>failoGeneravimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failoGeneravimas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc710f4b89c04d87a3835fa69fad0d99" name="afc710f4b89c04d87a3835fa69fad0d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc710f4b89c04d87a3835fa69fad0d99">&#9670;&#160;</a></span>generavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; generavimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pazymiuSk</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7805be1f527dc3cba2b9cb621470b6b" name="ac7805be1f527dc3cba2b9cb621470b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7805be1f527dc3cba2b9cb621470b6b">&#9670;&#160;</a></span>IsvedimasK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsvedimasK </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89afbf4521390ccd7b0f19592f5dc00" name="ac89afbf4521390ccd7b0f19592f5dc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89afbf4521390ccd7b0f19592f5dc00">&#9670;&#160;</a></span>IsvedimasV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsvedimasV </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1070814d4dc65fdbf729c94da71df5e" name="ae1070814d4dc65fdbf729c94da71df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1070814d4dc65fdbf729c94da71df5e">&#9670;&#160;</a></span>ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ivedimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lok</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>generate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af91f705b72151f6d64f00d5c728f1a" name="a9af91f705b72151f6d64f00d5c728f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af91f705b72151f6d64f00d5c728f1a">&#9670;&#160;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mediana </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffbe810487e5349c09e0c971639d860" name="aeffbe810487e5349c09e0c971639d860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffbe810487e5349c09e0c971639d860">&#9670;&#160;</a></span>medSK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double medSK </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>paz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5627b41fdfe91330c95f8fb28e123b22" name="a5627b41fdfe91330c95f8fb28e123b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627b41fdfe91330c95f8fb28e123b22">&#9670;&#160;</a></span>namu_darbai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void namu_darbai </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2144070ef3681c0890b46ff94f3935e1" name="a2144070ef3681c0890b46ff94f3935e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2144070ef3681c0890b46ff94f3935e1">&#9670;&#160;</a></span>output2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lok</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845111469511ec92d4ba5426d6fb1236" name="a845111469511ec92d4ba5426d6fb1236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845111469511ec92d4ba5426d6fb1236">&#9670;&#160;</a></span>outputMED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputMED </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lok</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f1252c5a1014632635446225a17174" name="a72f1252c5a1014632635446225a17174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f1252c5a1014632635446225a17174">&#9670;&#160;</a></span>outputVID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputVID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lok</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bc4838d0b6954a097bcf45ccf6e69a" name="a09bc4838d0b6954a097bcf45ccf6e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bc4838d0b6954a097bcf45ccf6e69a">&#9670;&#160;</a></span>randomize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7bfdce3a73012c298380fbcc004148" name="aff7bfdce3a73012c298380fbcc004148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bfdce3a73012c298380fbcc004148">&#9670;&#160;</a></span>rusiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimas </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75ae178b9337087b9f7be32dc9a092a" name="ab75ae178b9337087b9f7be32dc9a092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75ae178b9337087b9f7be32dc9a092a">&#9670;&#160;</a></span>rusiavimasPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimasPavarde </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc76165f4bdf4ad2dded82ecb1d7eabb" name="acc76165f4bdf4ad2dded82ecb1d7eabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc76165f4bdf4ad2dded82ecb1d7eabb">&#9670;&#160;</a></span>rusiavimasVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimasVardas </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445f23c3dbe1746d6c6cb7bff058d282" name="a445f23c3dbe1746d6c6cb7bff058d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445f23c3dbe1746d6c6cb7bff058d282">&#9670;&#160;</a></span>rusiavimasVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimasVidurkis </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>list1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d89c59d2126ef31316de3c9a4e2445" name="a33d89c59d2126ef31316de3c9a4e2445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d89c59d2126ef31316de3c9a4e2445">&#9670;&#160;</a></span>skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaitymas </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9614d94aa352ef7943f114cf57e031" name="abb9614d94aa352ef7943f114cf57e031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9614d94aa352ef7943f114cf57e031">&#9670;&#160;</a></span>skirstymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skirstymas </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cb4a3dcbe160e25605dee16fa5a0e2" name="a13cb4a3dcbe160e25605dee16fa5a0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cb4a3dcbe160e25605dee16fa5a0e2">&#9670;&#160;</a></span>tikrinam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tikrinam </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7334389132714b53b2501dbb757fcb04" name="a7334389132714b53b2501dbb757fcb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7334389132714b53b2501dbb757fcb04">&#9670;&#160;</a></span>valymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valymas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a409e63d35ec7298312f7b087d97a6635" name="a409e63d35ec7298312f7b087d97a6635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e63d35ec7298312f7b087d97a6635">&#9670;&#160;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vidurkis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
