<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">studentas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="studentas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STUD_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STUD_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="mylib_8h.html">mylib.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_zmogus.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">    7</a></span>    std::string <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">    8</a></span>    std::string <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">   10</a></span>    <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>() : <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_zmogus.html#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">   11</a></span>    <a class="code hl_function" href="class_zmogus.html#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        : <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>(<a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>), <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>(<a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>) {}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">   14</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a>() {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">   16</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">   17</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_zmogus.html#a182ed334d32f5ff9c520e159084669a3">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a182ed334d32f5ff9c520e159084669a3">printInfo</a>(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_student.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;int&gt; ND;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> med,vid;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">   28</a></span>    <a class="code hl_function" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(), egz(0), med(0.0),vid(0.0) {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>(std::ifstream&amp; file);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">   30</a></span>    <a class="code hl_function" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>() {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_student.html#ae92e23af2dc783eb5c4c821affbb9ce0">   32</a></span><a class="code hl_function" href="class_student.html#ae92e23af2dc783eb5c4c821affbb9ce0">Student</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>, <span class="keywordtype">int</span> egz, <span class="keyword">const</span> vector&lt;int&gt;&amp; ND)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>,<a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>), ND(ND), egz(egz), vid(0.0), med(0.0) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_student.html#a05b37ffb050ddb039db63a8764d790cb">   38</a></span>    <a class="code hl_function" href="class_student.html#a05b37ffb050ddb039db63a8764d790cb">Student</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;other)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(other.<a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>,other.<a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>), ND(other.ND), egz(other.egz), vid(other.vid){}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_student.html#ad05dd6148523a2a8b38128b60297b52a">   41</a></span>    <a class="code hl_class" href="class_student.html">Student</a>&amp; <a class="code hl_function" href="class_student.html#ad05dd6148523a2a8b38128b60297b52a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;other)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a> = other.<a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a> = other.<a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            ND = other.ND;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            egz = other.egz;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            vid = other.vid;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            med = other.med;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_student.html#ac0aa13639e0164b834366f3a303ce59d">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#ac0aa13639e0164b834366f3a303ce59d">printInfo</a>(std::ostream&amp; os)<span class="keyword"> const override</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        os &lt;&lt; std::setw(16) &lt;&lt; std::left &lt;&lt; <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>           &lt;&lt; std::setw(16) &lt;&lt; std::left &lt;&lt; <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>           &lt;&lt; std::setw(10) &lt;&lt; std::left &lt;&lt; vid;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_student.html#a65784b398924ee5f482492f8928c8697">   61</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a65784b398924ee5f482492f8928c8697">skaiciuotiVidurki</a>(){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ND.size(); i++) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            sum += ND[i];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        vid = (sum / ND.size() + egz) / 2.0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_student.html#ab8f0b136ca5103f521e96185225583d9">   68</a></span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_student.html#ab8f0b136ca5103f521e96185225583d9">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code hl_class" href="class_student.html">Student</a>&amp; stud)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite studento varda ir pavarde: &quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        std::string <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>, <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        is &gt;&gt; <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a> &gt;&gt; <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        stud.<a class="code hl_function" href="class_student.html#a70d9f1a217b86997395812567135401d">setVardas</a>(<a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        stud.<a class="code hl_function" href="class_student.html#a180cba635e0f8c70bbda4d58a1bb289f">setPavarde</a>(<a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite egzamino pazymi: &quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        is&gt;&gt;stud.egz;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite namu darbu skaiciu&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        is&gt;&gt;n;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        stud.ND.clear();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        cout&lt;&lt;<span class="stringliteral">&quot;Iveskite namu darbu pazymius&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">int</span> pazymys;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            is&gt;&gt;pazymys;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            stud.ND.push_back(pazymys);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            sum+=pazymys;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (n &gt; 0) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            stud.vid = (sum / n + stud.egz) / 2.0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_student.html#ad6c1594342898f8fbd809c1c136f5439">   96</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_student.html#ad6c1594342898f8fbd809c1c136f5439">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a>&amp; stud)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        stud.<a class="code hl_function" href="class_student.html#ac0aa13639e0164b834366f3a303ce59d">printInfo</a>(os);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_student.html#a7e27173e1f4f32ae4a51ddc5d1c17a0e">  102</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a7e27173e1f4f32ae4a51ddc5d1c17a0e">getVid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vid; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_student.html#af599b2d1956941b702497fec9b05a7bc">  103</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#af599b2d1956941b702497fec9b05a7bc">getMed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> med; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_student.html#a70d9f1a217b86997395812567135401d">  104</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a70d9f1a217b86997395812567135401d">setVardas</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>) { <a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a> = <a class="code hl_function" href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">vardas</a>; }  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_student.html#a180cba635e0f8c70bbda4d58a1bb289f">  105</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a180cba635e0f8c70bbda4d58a1bb289f">setPavarde</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>) { <a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a> = <a class="code hl_function" href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">pavarde</a>; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_student.html#ad6203761b49aaaa9a5859b6fb24a7afb">  106</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#ad6203761b49aaaa9a5859b6fb24a7afb">setEgz</a>(<span class="keywordtype">int</span> egzaminas) { egz = egzaminas; }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_student.html#a6b9fc6e2491c4cce840d2cbfde818aef">  107</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a6b9fc6e2491c4cce840d2cbfde818aef">setND</a>(std::vector&lt;int&gt; pazymiai) { ND=pazymiai;}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_student.html#a96cc11285fa4bb107eb8c55ecefdeb2e">  108</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_student.html#a96cc11285fa4bb107eb8c55ecefdeb2e">getND</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ND; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_student.html#a77398f381c56f3006dafea0b27a3f964">  110</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#a77398f381c56f3006dafea0b27a3f964">compareByName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;b) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> a.<a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a> &lt; b.<a class="code hl_variable" href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">vardas_</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_student.html#aaa1c4fb655dd584814918fd6157db999">  113</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#aaa1c4fb655dd584814918fd6157db999">compareByLastName</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;b) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> a.<a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a> &lt; b.<a class="code hl_variable" href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">pavarde_</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_student.html#afd0a20957945b5818ff7ce4505c22d4a">  116</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#afd0a20957945b5818ff7ce4505c22d4a">compareByAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;b) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> a.<a class="code hl_function" href="class_student.html#a7e27173e1f4f32ae4a51ddc5d1c17a0e">getVid</a>() &gt; b.<a class="code hl_function" href="class_student.html#a7e27173e1f4f32ae4a51ddc5d1c17a0e">getVid</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }       </div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#ad6efe8d3840cac2fb5333cecb7ca6786">valymas</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a995e1b78832fbc20634d0f5e8d933b82">namu_darbai</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#ad05a6e0d244c711183063eb12f3e62ff">skaitymas</a>(std::ifstream &amp;file);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#ae517027c7cf25658edb1a29af03500e7">vidurkis</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a8db26fcbaf0e95a6bb94684009dce4af">mediana</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a24048e3924f618178fdae41c788d5f6c">medSK</a>(std::vector&lt;int&gt; paz);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
</div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="};">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_chrono_timer.html">  128</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chrono_timer.html">ChronoTimer</a> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_chrono_timer.html#a194e5d828bd2de3e5b4baf37e0d675c2">  130</a></span>    <a class="code hl_function" href="class_chrono_timer.html#a194e5d828bd2de3e5b4baf37e0d675c2">ChronoTimer</a>() : start_time(std::chrono::high_resolution_clock::now()) {}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_chrono_timer.html#a3306f391019612434f7f63bd1319a256">  132</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_chrono_timer.html#a3306f391019612434f7f63bd1319a256">getElapsedTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">auto</span> end_time = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        std::chrono::duration&lt;double&gt; elapsed = end_time - start_time;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> elapsed.count();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    std::chrono::high_resolution_clock::time_point start_time;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#ae1070814d4dc65fdbf729c94da71df5e">ivedimas</a>(<a class="code hl_class" href="class_student.html">Student</a> &amp;lok, <span class="keywordtype">bool</span> generate); </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a72f1252c5a1014632635446225a17174">outputVID</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;lok);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="studentas_8h.html#a7334389132714b53b2501dbb757fcb04">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a7334389132714b53b2501dbb757fcb04">valymas</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="studentas_8h.html#a409e63d35ec7298312f7b087d97a6635">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a409e63d35ec7298312f7b087d97a6635">vidurkis</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="studentas_8h.html#a9af91f705b72151f6d64f00d5c728f1a">  145</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="studentas_8h.html#a9af91f705b72151f6d64f00d5c728f1a">mediana</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="studentas_8h.html#a5627b41fdfe91330c95f8fb28e123b22">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a5627b41fdfe91330c95f8fb28e123b22">namu_darbai</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="studentas_8h.html#a33d89c59d2126ef31316de3c9a4e2445">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a33d89c59d2126ef31316de3c9a4e2445">skaitymas</a>(std::ifstream &amp;file);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">int</span> <a class="code hl_function" href="studentas_8h.html#a09bc4838d0b6954a097bcf45ccf6e69a">randomize</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a2144070ef3681c0890b46ff94f3935e1">output2</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;lok);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="studentas_8h.html#aff7bfdce3a73012c298380fbcc004148">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#aff7bfdce3a73012c298380fbcc004148">rusiavimas</a>(std::list&lt;Student&gt; &amp;lst1);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="studentas_8h.html#ae1e99c8505037f3405bf3fb1b5a7e91f">  151</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#ae1e99c8505037f3405bf3fb1b5a7e91f">compare</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;b);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#a13cb4a3dcbe160e25605dee16fa5a0e2">tikrinam</a>(<span class="keywordtype">string</span> &amp;fileName);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a845111469511ec92d4ba5426d6fb1236">outputMED</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;lok);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="studentas_8h.html#ab75ae178b9337087b9f7be32dc9a092a">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#ab75ae178b9337087b9f7be32dc9a092a">rusiavimasPavarde</a>(std::list&lt;Student&gt; &amp;lst1);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="studentas_8h.html#acc76165f4bdf4ad2dded82ecb1d7eabb">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#acc76165f4bdf4ad2dded82ecb1d7eabb">rusiavimasVardas</a>(std::list&lt;Student&gt; &amp;lst1);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a8bb7075db061c515b8b092f4255e81d1">failoGeneravimas</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>vector&lt;int&gt; <a class="code hl_function" href="studentas_8h.html#afc710f4b89c04d87a3835fa69fad0d99">generavimas</a>(<span class="keywordtype">int</span> pazymiuSk);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="studentas_8h.html#abb9614d94aa352ef7943f114cf57e031">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#abb9614d94aa352ef7943f114cf57e031">skirstymas</a>(std::list&lt;Student&gt; &amp;lst1, std::list&lt;Student&gt; &amp;vargsiukai);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="studentas_8h.html#ac89afbf4521390ccd7b0f19592f5dc00">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#ac89afbf4521390ccd7b0f19592f5dc00">IsvedimasV</a>(<span class="keyword">const</span> std::list&lt;Student&gt; &amp;vargsiukai);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="studentas_8h.html#ac7805be1f527dc3cba2b9cb621470b6b">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#ac7805be1f527dc3cba2b9cb621470b6b">IsvedimasK</a>(<span class="keyword">const</span> std::list&lt;Student&gt; &amp;lst1);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="studentas_8h.html#a5670bd3104033860322d5c6a4c3b1dd0">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a5670bd3104033860322d5c6a4c3b1dd0">failai</a>(<span class="keywordtype">int</span> pasirinkimas, <a class="code hl_class" href="class_student.html">Student</a> &amp;temp, std::list&lt;Student&gt; &amp;lst1);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="studentas_8h.html#a445f23c3dbe1746d6c6cb7bff058d282">  162</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="studentas_8h.html#a445f23c3dbe1746d6c6cb7bff058d282">rusiavimasVidurkis</a>(std::list&lt;Student&gt; &amp;list1);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="studentas_8h.html#a418d1832005cb8d4ddd10955fb258ea5">  163</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="studentas_8h.html#a418d1832005cb8d4ddd10955fb258ea5">compareByAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;a, <span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;b);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="studentas_8h.html#aeffbe810487e5349c09e0c971639d860">  164</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="studentas_8h.html#aeffbe810487e5349c09e0c971639d860">medSK</a>(std::vector&lt;int&gt; paz);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif </span><span class="comment">// STUD_H_INCLUDED</span></div>
<div class="ttc" id="aclass_chrono_timer_html"><div class="ttname"><a href="class_chrono_timer.html">ChronoTimer</a></div><div class="ttdef"><b>Definition</b> studentas.h:128</div></div>
<div class="ttc" id="aclass_chrono_timer_html_a194e5d828bd2de3e5b4baf37e0d675c2"><div class="ttname"><a href="class_chrono_timer.html#a194e5d828bd2de3e5b4baf37e0d675c2">ChronoTimer::ChronoTimer</a></div><div class="ttdeci">ChronoTimer()</div><div class="ttdef"><b>Definition</b> studentas.h:130</div></div>
<div class="ttc" id="aclass_chrono_timer_html_a3306f391019612434f7f63bd1319a256"><div class="ttname"><a href="class_chrono_timer.html#a3306f391019612434f7f63bd1319a256">ChronoTimer::getElapsedTime</a></div><div class="ttdeci">double getElapsedTime() const</div><div class="ttdef"><b>Definition</b> studentas.h:132</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition</b> studentas.h:21</div></div>
<div class="ttc" id="aclass_student_html_a05b37ffb050ddb039db63a8764d790cb"><div class="ttname"><a href="class_student.html#a05b37ffb050ddb039db63a8764d790cb">Student::Student</a></div><div class="ttdeci">Student(const Student &amp;other)</div><div class="ttdef"><b>Definition</b> studentas.h:38</div></div>
<div class="ttc" id="aclass_student_html_a180cba635e0f8c70bbda4d58a1bb289f"><div class="ttname"><a href="class_student.html#a180cba635e0f8c70bbda4d58a1bb289f">Student::setPavarde</a></div><div class="ttdeci">void setPavarde(const std::string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> studentas.h:105</div></div>
<div class="ttc" id="aclass_student_html_a24048e3924f618178fdae41c788d5f6c"><div class="ttname"><a href="class_student.html#a24048e3924f618178fdae41c788d5f6c">Student::medSK</a></div><div class="ttdeci">double medSK(std::vector&lt; int &gt; paz)</div><div class="ttdef"><b>Definition</b> studentas.cpp:72</div></div>
<div class="ttc" id="aclass_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdef"><b>Definition</b> studentas.h:30</div></div>
<div class="ttc" id="aclass_student_html_a65784b398924ee5f482492f8928c8697"><div class="ttname"><a href="class_student.html#a65784b398924ee5f482492f8928c8697">Student::skaiciuotiVidurki</a></div><div class="ttdeci">void skaiciuotiVidurki()</div><div class="ttdef"><b>Definition</b> studentas.h:61</div></div>
<div class="ttc" id="aclass_student_html_a6b9fc6e2491c4cce840d2cbfde818aef"><div class="ttname"><a href="class_student.html#a6b9fc6e2491c4cce840d2cbfde818aef">Student::setND</a></div><div class="ttdeci">void setND(std::vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> studentas.h:107</div></div>
<div class="ttc" id="aclass_student_html_a70d9f1a217b86997395812567135401d"><div class="ttname"><a href="class_student.html#a70d9f1a217b86997395812567135401d">Student::setVardas</a></div><div class="ttdeci">void setVardas(const std::string &amp;vardas)</div><div class="ttdef"><b>Definition</b> studentas.h:104</div></div>
<div class="ttc" id="aclass_student_html_a77398f381c56f3006dafea0b27a3f964"><div class="ttname"><a href="class_student.html#a77398f381c56f3006dafea0b27a3f964">Student::compareByName</a></div><div class="ttdeci">static bool compareByName(const Student &amp;a, const Student &amp;b)</div><div class="ttdef"><b>Definition</b> studentas.h:110</div></div>
<div class="ttc" id="aclass_student_html_a7e27173e1f4f32ae4a51ddc5d1c17a0e"><div class="ttname"><a href="class_student.html#a7e27173e1f4f32ae4a51ddc5d1c17a0e">Student::getVid</a></div><div class="ttdeci">double getVid() const</div><div class="ttdef"><b>Definition</b> studentas.h:102</div></div>
<div class="ttc" id="aclass_student_html_a8db26fcbaf0e95a6bb94684009dce4af"><div class="ttname"><a href="class_student.html#a8db26fcbaf0e95a6bb94684009dce4af">Student::mediana</a></div><div class="ttdeci">double mediana()</div><div class="ttdef"><b>Definition</b> studentas.cpp:66</div></div>
<div class="ttc" id="aclass_student_html_a96cc11285fa4bb107eb8c55ecefdeb2e"><div class="ttname"><a href="class_student.html#a96cc11285fa4bb107eb8c55ecefdeb2e">Student::getND</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getND() const</div><div class="ttdef"><b>Definition</b> studentas.h:108</div></div>
<div class="ttc" id="aclass_student_html_a995e1b78832fbc20634d0f5e8d933b82"><div class="ttname"><a href="class_student.html#a995e1b78832fbc20634d0f5e8d933b82">Student::namu_darbai</a></div><div class="ttdeci">void namu_darbai()</div><div class="ttdef"><b>Definition</b> studentas.cpp:79</div></div>
<div class="ttc" id="aclass_student_html_aaa1c4fb655dd584814918fd6157db999"><div class="ttname"><a href="class_student.html#aaa1c4fb655dd584814918fd6157db999">Student::compareByLastName</a></div><div class="ttdeci">static bool compareByLastName(const Student &amp;a, const Student &amp;b)</div><div class="ttdef"><b>Definition</b> studentas.h:113</div></div>
<div class="ttc" id="aclass_student_html_ab8f0b136ca5103f521e96185225583d9"><div class="ttname"><a href="class_student.html#ab8f0b136ca5103f521e96185225583d9">Student::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Student &amp;stud)</div><div class="ttdef"><b>Definition</b> studentas.h:68</div></div>
<div class="ttc" id="aclass_student_html_ac0aa13639e0164b834366f3a303ce59d"><div class="ttname"><a href="class_student.html#ac0aa13639e0164b834366f3a303ce59d">Student::printInfo</a></div><div class="ttdeci">void printInfo(std::ostream &amp;os) const override</div><div class="ttdef"><b>Definition</b> studentas.h:55</div></div>
<div class="ttc" id="aclass_student_html_ad05a6e0d244c711183063eb12f3e62ff"><div class="ttname"><a href="class_student.html#ad05a6e0d244c711183063eb12f3e62ff">Student::skaitymas</a></div><div class="ttdeci">void skaitymas(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition</b> studentas.cpp:108</div></div>
<div class="ttc" id="aclass_student_html_ad05dd6148523a2a8b38128b60297b52a"><div class="ttname"><a href="class_student.html#ad05dd6148523a2a8b38128b60297b52a">Student::operator=</a></div><div class="ttdeci">Student &amp; operator=(const Student &amp;other)</div><div class="ttdef"><b>Definition</b> studentas.h:41</div></div>
<div class="ttc" id="aclass_student_html_ad6203761b49aaaa9a5859b6fb24a7afb"><div class="ttname"><a href="class_student.html#ad6203761b49aaaa9a5859b6fb24a7afb">Student::setEgz</a></div><div class="ttdeci">void setEgz(int egzaminas)</div><div class="ttdef"><b>Definition</b> studentas.h:106</div></div>
<div class="ttc" id="aclass_student_html_ad6c1594342898f8fbd809c1c136f5439"><div class="ttname"><a href="class_student.html#ad6c1594342898f8fbd809c1c136f5439">Student::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Student &amp;stud)</div><div class="ttdef"><b>Definition</b> studentas.h:96</div></div>
<div class="ttc" id="aclass_student_html_ad6efe8d3840cac2fb5333cecb7ca6786"><div class="ttname"><a href="class_student.html#ad6efe8d3840cac2fb5333cecb7ca6786">Student::valymas</a></div><div class="ttdeci">void valymas()</div><div class="ttdef"><b>Definition</b> studentas.cpp:47</div></div>
<div class="ttc" id="aclass_student_html_ae517027c7cf25658edb1a29af03500e7"><div class="ttname"><a href="class_student.html#ae517027c7cf25658edb1a29af03500e7">Student::vidurkis</a></div><div class="ttdeci">void vidurkis()</div><div class="ttdef"><b>Definition</b> studentas.cpp:55</div></div>
<div class="ttc" id="aclass_student_html_ae92e23af2dc783eb5c4c821affbb9ce0"><div class="ttname"><a href="class_student.html#ae92e23af2dc783eb5c4c821affbb9ce0">Student::Student</a></div><div class="ttdeci">Student(const string &amp;vardas, const string &amp;pavarde, int egz, const vector&lt; int &gt; &amp;ND)</div><div class="ttdef"><b>Definition</b> studentas.h:32</div></div>
<div class="ttc" id="aclass_student_html_af599b2d1956941b702497fec9b05a7bc"><div class="ttname"><a href="class_student.html#af599b2d1956941b702497fec9b05a7bc">Student::getMed</a></div><div class="ttdeci">double getMed() const</div><div class="ttdef"><b>Definition</b> studentas.h:103</div></div>
<div class="ttc" id="aclass_student_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdef"><b>Definition</b> studentas.h:28</div></div>
<div class="ttc" id="aclass_student_html_afd0a20957945b5818ff7ce4505c22d4a"><div class="ttname"><a href="class_student.html#afd0a20957945b5818ff7ce4505c22d4a">Student::compareByAverage</a></div><div class="ttdeci">static bool compareByAverage(const Student &amp;a, const Student &amp;b)</div><div class="ttdef"><b>Definition</b> studentas.h:116</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> studentas.h:5</div></div>
<div class="ttc" id="aclass_zmogus_html_a182ed334d32f5ff9c520e159084669a3"><div class="ttname"><a href="class_zmogus.html#a182ed334d32f5ff9c520e159084669a3">Zmogus::printInfo</a></div><div class="ttdeci">virtual void printInfo(std::ostream &amp;os) const =0</div></div>
<div class="ttc" id="aclass_zmogus_html_a73f1537654eb59d9ff1c574b10f7e841"><div class="ttname"><a href="class_zmogus.html#a73f1537654eb59d9ff1c574b10f7e841">Zmogus::vardas</a></div><div class="ttdeci">virtual std::string vardas() const</div><div class="ttdef"><b>Definition</b> studentas.h:16</div></div>
<div class="ttc" id="aclass_zmogus_html_a80e72cd553492344884a264a72ce33d2"><div class="ttname"><a href="class_zmogus.html#a80e72cd553492344884a264a72ce33d2">Zmogus::vardas_</a></div><div class="ttdeci">std::string vardas_</div><div class="ttdef"><b>Definition</b> studentas.h:7</div></div>
<div class="ttc" id="aclass_zmogus_html_a85cd6103a5f887059263d15413a3f081"><div class="ttname"><a href="class_zmogus.html#a85cd6103a5f887059263d15413a3f081">Zmogus::pavarde_</a></div><div class="ttdeci">std::string pavarde_</div><div class="ttdef"><b>Definition</b> studentas.h:8</div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdef"><b>Definition</b> studentas.h:10</div></div>
<div class="ttc" id="aclass_zmogus_html_ac5615bf607a8f2f1b303ffa04328d24d"><div class="ttname"><a href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()</div><div class="ttdef"><b>Definition</b> studentas.h:14</div></div>
<div class="ttc" id="aclass_zmogus_html_ac7302fa486c7c9f709576819eb2daa06"><div class="ttname"><a href="class_zmogus.html#ac7302fa486c7c9f709576819eb2daa06">Zmogus::pavarde</a></div><div class="ttdeci">virtual std::string pavarde() const</div><div class="ttdef"><b>Definition</b> studentas.h:17</div></div>
<div class="ttc" id="aclass_zmogus_html_ae6bfb71e4c8fddf15f3a19b4bcd6fd26"><div class="ttname"><a href="class_zmogus.html#ae6bfb71e4c8fddf15f3a19b4bcd6fd26">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const std::string &amp;vardas, const std::string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> studentas.h:11</div></div>
<div class="ttc" id="amylib_8h_html"><div class="ttname"><a href="mylib_8h.html">mylib.h</a></div></div>
<div class="ttc" id="astudentas_8h_html_a09bc4838d0b6954a097bcf45ccf6e69a"><div class="ttname"><a href="studentas_8h.html#a09bc4838d0b6954a097bcf45ccf6e69a">randomize</a></div><div class="ttdeci">int randomize(int min, int max)</div><div class="ttdef"><b>Definition</b> studentas.cpp:104</div></div>
<div class="ttc" id="astudentas_8h_html_a13cb4a3dcbe160e25605dee16fa5a0e2"><div class="ttname"><a href="studentas_8h.html#a13cb4a3dcbe160e25605dee16fa5a0e2">tikrinam</a></div><div class="ttdeci">bool tikrinam(string &amp;fileName)</div><div class="ttdef"><b>Definition</b> studentas.cpp:140</div></div>
<div class="ttc" id="astudentas_8h_html_a2144070ef3681c0890b46ff94f3935e1"><div class="ttname"><a href="studentas_8h.html#a2144070ef3681c0890b46ff94f3935e1">output2</a></div><div class="ttdeci">void output2(const Student &amp;lok)</div><div class="ttdef"><b>Definition</b> studentas.cpp:42</div></div>
<div class="ttc" id="astudentas_8h_html_a33d89c59d2126ef31316de3c9a4e2445"><div class="ttname"><a href="studentas_8h.html#a33d89c59d2126ef31316de3c9a4e2445">skaitymas</a></div><div class="ttdeci">void skaitymas(std::ifstream &amp;file)</div></div>
<div class="ttc" id="astudentas_8h_html_a409e63d35ec7298312f7b087d97a6635"><div class="ttname"><a href="studentas_8h.html#a409e63d35ec7298312f7b087d97a6635">vidurkis</a></div><div class="ttdeci">void vidurkis()</div></div>
<div class="ttc" id="astudentas_8h_html_a418d1832005cb8d4ddd10955fb258ea5"><div class="ttname"><a href="studentas_8h.html#a418d1832005cb8d4ddd10955fb258ea5">compareByAverage</a></div><div class="ttdeci">bool compareByAverage(const Student &amp;a, const Student &amp;b)</div></div>
<div class="ttc" id="astudentas_8h_html_a445f23c3dbe1746d6c6cb7bff058d282"><div class="ttname"><a href="studentas_8h.html#a445f23c3dbe1746d6c6cb7bff058d282">rusiavimasVidurkis</a></div><div class="ttdeci">void rusiavimasVidurkis(std::list&lt; Student &gt; &amp;list1)</div></div>
<div class="ttc" id="astudentas_8h_html_a5627b41fdfe91330c95f8fb28e123b22"><div class="ttname"><a href="studentas_8h.html#a5627b41fdfe91330c95f8fb28e123b22">namu_darbai</a></div><div class="ttdeci">void namu_darbai()</div></div>
<div class="ttc" id="astudentas_8h_html_a5670bd3104033860322d5c6a4c3b1dd0"><div class="ttname"><a href="studentas_8h.html#a5670bd3104033860322d5c6a4c3b1dd0">failai</a></div><div class="ttdeci">void failai(int pasirinkimas, Student &amp;temp, std::list&lt; Student &gt; &amp;lst1)</div></div>
<div class="ttc" id="astudentas_8h_html_a72f1252c5a1014632635446225a17174"><div class="ttname"><a href="studentas_8h.html#a72f1252c5a1014632635446225a17174">outputVID</a></div><div class="ttdeci">void outputVID(const Student &amp;lok)</div><div class="ttdef"><b>Definition</b> studentas.cpp:34</div></div>
<div class="ttc" id="astudentas_8h_html_a7334389132714b53b2501dbb757fcb04"><div class="ttname"><a href="studentas_8h.html#a7334389132714b53b2501dbb757fcb04">valymas</a></div><div class="ttdeci">void valymas()</div></div>
<div class="ttc" id="astudentas_8h_html_a845111469511ec92d4ba5426d6fb1236"><div class="ttname"><a href="studentas_8h.html#a845111469511ec92d4ba5426d6fb1236">outputMED</a></div><div class="ttdeci">void outputMED(const Student &amp;lok)</div><div class="ttdef"><b>Definition</b> studentas.cpp:38</div></div>
<div class="ttc" id="astudentas_8h_html_a8bb7075db061c515b8b092f4255e81d1"><div class="ttname"><a href="studentas_8h.html#a8bb7075db061c515b8b092f4255e81d1">failoGeneravimas</a></div><div class="ttdeci">void failoGeneravimas()</div><div class="ttdef"><b>Definition</b> studentas.cpp:168</div></div>
<div class="ttc" id="astudentas_8h_html_a9af91f705b72151f6d64f00d5c728f1a"><div class="ttname"><a href="studentas_8h.html#a9af91f705b72151f6d64f00d5c728f1a">mediana</a></div><div class="ttdeci">double mediana()</div></div>
<div class="ttc" id="astudentas_8h_html_ab75ae178b9337087b9f7be32dc9a092a"><div class="ttname"><a href="studentas_8h.html#ab75ae178b9337087b9f7be32dc9a092a">rusiavimasPavarde</a></div><div class="ttdeci">void rusiavimasPavarde(std::list&lt; Student &gt; &amp;lst1)</div></div>
<div class="ttc" id="astudentas_8h_html_abb9614d94aa352ef7943f114cf57e031"><div class="ttname"><a href="studentas_8h.html#abb9614d94aa352ef7943f114cf57e031">skirstymas</a></div><div class="ttdeci">void skirstymas(std::list&lt; Student &gt; &amp;lst1, std::list&lt; Student &gt; &amp;vargsiukai)</div></div>
<div class="ttc" id="astudentas_8h_html_ac7805be1f527dc3cba2b9cb621470b6b"><div class="ttname"><a href="studentas_8h.html#ac7805be1f527dc3cba2b9cb621470b6b">IsvedimasK</a></div><div class="ttdeci">void IsvedimasK(const std::list&lt; Student &gt; &amp;lst1)</div></div>
<div class="ttc" id="astudentas_8h_html_ac89afbf4521390ccd7b0f19592f5dc00"><div class="ttname"><a href="studentas_8h.html#ac89afbf4521390ccd7b0f19592f5dc00">IsvedimasV</a></div><div class="ttdeci">void IsvedimasV(const std::list&lt; Student &gt; &amp;vargsiukai)</div></div>
<div class="ttc" id="astudentas_8h_html_acc76165f4bdf4ad2dded82ecb1d7eabb"><div class="ttname"><a href="studentas_8h.html#acc76165f4bdf4ad2dded82ecb1d7eabb">rusiavimasVardas</a></div><div class="ttdeci">void rusiavimasVardas(std::list&lt; Student &gt; &amp;lst1)</div></div>
<div class="ttc" id="astudentas_8h_html_ae1070814d4dc65fdbf729c94da71df5e"><div class="ttname"><a href="studentas_8h.html#ae1070814d4dc65fdbf729c94da71df5e">ivedimas</a></div><div class="ttdeci">void ivedimas(Student &amp;lok, bool generate)</div><div class="ttdef"><b>Definition</b> studentas.cpp:8</div></div>
<div class="ttc" id="astudentas_8h_html_ae1e99c8505037f3405bf3fb1b5a7e91f"><div class="ttname"><a href="studentas_8h.html#ae1e99c8505037f3405bf3fb1b5a7e91f">compare</a></div><div class="ttdeci">bool compare(const Student &amp;a, const Student &amp;b)</div></div>
<div class="ttc" id="astudentas_8h_html_aeffbe810487e5349c09e0c971639d860"><div class="ttname"><a href="studentas_8h.html#aeffbe810487e5349c09e0c971639d860">medSK</a></div><div class="ttdeci">double medSK(std::vector&lt; int &gt; paz)</div></div>
<div class="ttc" id="astudentas_8h_html_afc710f4b89c04d87a3835fa69fad0d99"><div class="ttname"><a href="studentas_8h.html#afc710f4b89c04d87a3835fa69fad0d99">generavimas</a></div><div class="ttdeci">vector&lt; int &gt; generavimas(int pazymiuSk)</div><div class="ttdef"><b>Definition</b> studentas.cpp:198</div></div>
<div class="ttc" id="astudentas_8h_html_aff7bfdce3a73012c298380fbcc004148"><div class="ttname"><a href="studentas_8h.html#aff7bfdce3a73012c298380fbcc004148">rusiavimas</a></div><div class="ttdeci">void rusiavimas(std::list&lt; Student &gt; &amp;lst1)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
