<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: studentas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">studentas.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="studentas_8h_source.html">studentas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mylib_8h_source.html">mylib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55fec852690c7fdb1b9334d973bb66d0" id="r_a55fec852690c7fdb1b9334d973bb66d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55fec852690c7fdb1b9334d973bb66d0">ivedimas</a> (<a class="el" href="class_student.html">Student</a> &amp;stud, bool generate)</td></tr>
<tr class="separator:a55fec852690c7fdb1b9334d973bb66d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d936a0785e01ede0d3bce2c00106240" id="r_a2d936a0785e01ede0d3bce2c00106240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d936a0785e01ede0d3bce2c00106240">outputVID</a> (const <a class="el" href="class_student.html">Student</a> &amp;stud)</td></tr>
<tr class="separator:a2d936a0785e01ede0d3bce2c00106240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c82aecd4fe9e93771b67f95d94b3fe" id="r_a72c82aecd4fe9e93771b67f95d94b3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72c82aecd4fe9e93771b67f95d94b3fe">outputMED</a> (const <a class="el" href="class_student.html">Student</a> &amp;stud)</td></tr>
<tr class="separator:a72c82aecd4fe9e93771b67f95d94b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39ddb6a867b0eaf12a829c2ff662c2" id="r_a4b39ddb6a867b0eaf12a829c2ff662c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b39ddb6a867b0eaf12a829c2ff662c2">output2</a> (const <a class="el" href="class_student.html">Student</a> &amp;stud)</td></tr>
<tr class="separator:a4b39ddb6a867b0eaf12a829c2ff662c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a9a7de3fd00dceacc5de8a654c087" id="r_a374a9a7de3fd00dceacc5de8a654c087"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374a9a7de3fd00dceacc5de8a654c087">gen</a> (<a class="el" href="#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a>())</td></tr>
<tr class="separator:a374a9a7de3fd00dceacc5de8a654c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc4838d0b6954a097bcf45ccf6e69a" id="r_a09bc4838d0b6954a097bcf45ccf6e69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09bc4838d0b6954a097bcf45ccf6e69a">randomize</a> (int min, int max)</td></tr>
<tr class="separator:a09bc4838d0b6954a097bcf45ccf6e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d55e2d3f1567c6da0dc84606359af3" id="r_a03d55e2d3f1567c6da0dc84606359af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03d55e2d3f1567c6da0dc84606359af3">rusiavimasVardas</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:a03d55e2d3f1567c6da0dc84606359af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67185f441db543a27a4521ae8f8805ae" id="r_a67185f441db543a27a4521ae8f8805ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67185f441db543a27a4521ae8f8805ae">rusiavimasPavarde</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:a67185f441db543a27a4521ae8f8805ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4440ab68c3817dcd1b84163ab81df" id="r_a26e4440ab68c3817dcd1b84163ab81df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26e4440ab68c3817dcd1b84163ab81df">rusiavimasVidurkis</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:a26e4440ab68c3817dcd1b84163ab81df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb4a3dcbe160e25605dee16fa5a0e2" id="r_a13cb4a3dcbe160e25605dee16fa5a0e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13cb4a3dcbe160e25605dee16fa5a0e2">tikrinam</a> (string &amp;fileName)</td></tr>
<tr class="separator:a13cb4a3dcbe160e25605dee16fa5a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c4783ad3e6bb346a7c5634092cc71" id="r_a157c4783ad3e6bb346a7c5634092cc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a157c4783ad3e6bb346a7c5634092cc71">IsvedimasV</a> (const list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:a157c4783ad3e6bb346a7c5634092cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867a22892b5948f146b0d59ce59dc66" id="r_a5867a22892b5948f146b0d59ce59dc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5867a22892b5948f146b0d59ce59dc66">IsvedimasK</a> (const list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;kietiakai)</td></tr>
<tr class="separator:a5867a22892b5948f146b0d59ce59dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb7075db061c515b8b092f4255e81d1" id="r_a8bb7075db061c515b8b092f4255e81d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb7075db061c515b8b092f4255e81d1">failoGeneravimas</a> ()</td></tr>
<tr class="separator:a8bb7075db061c515b8b092f4255e81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc710f4b89c04d87a3835fa69fad0d99" id="r_afc710f4b89c04d87a3835fa69fad0d99"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc710f4b89c04d87a3835fa69fad0d99">generavimas</a> (int pazymiuSk)</td></tr>
<tr class="separator:afc710f4b89c04d87a3835fa69fad0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e803d3afed1f81471e5fd28dab6cfb7" id="r_a7e803d3afed1f81471e5fd28dab6cfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e803d3afed1f81471e5fd28dab6cfb7">skirstymas</a> (list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1, list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:a7e803d3afed1f81471e5fd28dab6cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad302d3044394ea91b3ba70bfba6fee5d" id="r_ad302d3044394ea91b3ba70bfba6fee5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad302d3044394ea91b3ba70bfba6fee5d">failai</a> (int pasirinkimas, <a class="el" href="class_student.html">Student</a> &amp;stud, list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;lst1)</td></tr>
<tr class="separator:ad302d3044394ea91b3ba70bfba6fee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7071b0092ad8c5b57d6cc40c5f803df5" id="r_a7071b0092ad8c5b57d6cc40c5f803df5"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a></td></tr>
<tr class="separator:a7071b0092ad8c5b57d6cc40c5f803df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad302d3044394ea91b3ba70bfba6fee5d" name="ad302d3044394ea91b3ba70bfba6fee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad302d3044394ea91b3ba70bfba6fee5d">&#9670;&#160;</a></span>failai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failai </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pasirinkimas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb7075db061c515b8b092f4255e81d1" name="a8bb7075db061c515b8b092f4255e81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb7075db061c515b8b092f4255e81d1">&#9670;&#160;</a></span>failoGeneravimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failoGeneravimas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374a9a7de3fd00dceacc5de8a654c087" name="a374a9a7de3fd00dceacc5de8a654c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a9a7de3fd00dceacc5de8a654c087">&#9670;&#160;</a></span>gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a7071b0092ad8c5b57d6cc40c5f803df5">rd</a>()</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc710f4b89c04d87a3835fa69fad0d99" name="afc710f4b89c04d87a3835fa69fad0d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc710f4b89c04d87a3835fa69fad0d99">&#9670;&#160;</a></span>generavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; generavimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pazymiuSk</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5867a22892b5948f146b0d59ce59dc66" name="a5867a22892b5948f146b0d59ce59dc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5867a22892b5948f146b0d59ce59dc66">&#9670;&#160;</a></span>IsvedimasK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsvedimasK </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>kietiakai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157c4783ad3e6bb346a7c5634092cc71" name="a157c4783ad3e6bb346a7c5634092cc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157c4783ad3e6bb346a7c5634092cc71">&#9670;&#160;</a></span>IsvedimasV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IsvedimasV </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fec852690c7fdb1b9334d973bb66d0" name="a55fec852690c7fdb1b9334d973bb66d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fec852690c7fdb1b9334d973bb66d0">&#9670;&#160;</a></span>ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ivedimas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>generate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b39ddb6a867b0eaf12a829c2ff662c2" name="a4b39ddb6a867b0eaf12a829c2ff662c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b39ddb6a867b0eaf12a829c2ff662c2">&#9670;&#160;</a></span>output2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c82aecd4fe9e93771b67f95d94b3fe" name="a72c82aecd4fe9e93771b67f95d94b3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c82aecd4fe9e93771b67f95d94b3fe">&#9670;&#160;</a></span>outputMED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputMED </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d936a0785e01ede0d3bce2c00106240" name="a2d936a0785e01ede0d3bce2c00106240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d936a0785e01ede0d3bce2c00106240">&#9670;&#160;</a></span>outputVID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputVID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bc4838d0b6954a097bcf45ccf6e69a" name="a09bc4838d0b6954a097bcf45ccf6e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bc4838d0b6954a097bcf45ccf6e69a">&#9670;&#160;</a></span>randomize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67185f441db543a27a4521ae8f8805ae" name="a67185f441db543a27a4521ae8f8805ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67185f441db543a27a4521ae8f8805ae">&#9670;&#160;</a></span>rusiavimasPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimasPavarde </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d55e2d3f1567c6da0dc84606359af3" name="a03d55e2d3f1567c6da0dc84606359af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d55e2d3f1567c6da0dc84606359af3">&#9670;&#160;</a></span>rusiavimasVardas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimasVardas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e4440ab68c3817dcd1b84163ab81df" name="a26e4440ab68c3817dcd1b84163ab81df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e4440ab68c3817dcd1b84163ab81df">&#9670;&#160;</a></span>rusiavimasVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rusiavimasVidurkis </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e803d3afed1f81471e5fd28dab6cfb7" name="a7e803d3afed1f81471e5fd28dab6cfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e803d3afed1f81471e5fd28dab6cfb7">&#9670;&#160;</a></span>skirstymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skirstymas </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lst1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_student.html">Student</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cb4a3dcbe160e25605dee16fa5a0e2" name="a13cb4a3dcbe160e25605dee16fa5a0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cb4a3dcbe160e25605dee16fa5a0e2">&#9670;&#160;</a></span>tikrinam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tikrinam </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7071b0092ad8c5b57d6cc40c5f803df5" name="a7071b0092ad8c5b57d6cc40c5f803df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7071b0092ad8c5b57d6cc40c5f803df5">&#9670;&#160;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device rd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
